<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bipin chaudhary</title>
        <link rel="stylesheet" href="https://github.com/Bipin-chy/bipinchaudhary.github.io/portfolio.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="bgimage"> 
            
            <div class="header">
                <b>BIPIN.</b>
            </div>
            <div class="container">
                <img src="bipin.png" alt="profile" height="370" width="350px">
                <div class="left"><h2><span>HI! There, I Am Bipin</span></h2>
                <h2><strong>STUDENT</strong></h2>
                <img src="mortarboard.png" alt="icon" height="auto" width="auto">
                </div>
                <div class="resume">
                    <div class="heading">
                        <h2><u>Checkout My Indenture</u></h2>
                    </div>
                    <div class="resumeposition">
                        <a href="document.html">
                            <img src="resume.png" alt="Qries" width="50" height="50">
                                <div class="down"><h5><span>RESUME</span></h5></div>
                        </a>  
                    </div>
                    <div class="medal">
                        <a href="#">
                            <img src="medal.png" alt="Qries" width="50" height="50">
                                <div class="down"><h5><span>CERTIFICATES</span></h5></div>
                        </a> 
                    </div>
                    <div class="sheet">
                        <a href="#">
                            <img src="sheet.png" alt="Qries" width="50" height="50">
                                <div class="down"><h5><span>MARKSHEETS</span></h5></div>
                        </a> 
                    </div>
                </div>
            </div>
            
           
            <div class="footer">
                <div class="copyright">
                    <p><span>© 2020, all right reserved</span></p>
                </div>
                <div class="above">
                    <div class="social">
                        
                        <a href="https://www.instagram.com/bipin_here/">
                            <img src="instagram3.png" alt="Qries" width="50" height="50">
                        </a>
                            <a href="https://www.facebook.com/bipin.chaudhary.165">
                            <img src="facebook1.png" alt="Qries" width="auto" height="auto">
                         </a>
                         <a href="https://github.com/Bipin-chy">
                             <img src="github1.png" alt="Qries" width="50" height="50">
                         </a>
                        <a href="https://www.linkedin.com/in/bipin-chaudhary-5b1193194/" >
                            <img src="linkedin1.png" alt="Qries" width="50" height="50">
                        </a>
                </div>
                <div class="contact">
                    <h2>CONTACT</h2>
                    <p>The best way to reach me is VIA e-mail or one of the above networks</p>
                    <email>chaudharibipin121@gmail.com, bipinchaudhari660@gmail.com</email>
                    <p>+918217480267, +917795355909</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
